{
  "palettes": {
    "default": [
      ["header", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["footer", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["search", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["msgtext", "", "", "", "", ""],
      ["msgtext:ellipses", "white", "black", "", "#ffffff", "#000000"],
      ["urlref:number:braces", "white", "black", "", "#ffffff", "#000000"],
      ["urlref:number", "white", "black", "standout", "#ffffff", "#000000"],
      ["urlref:url", "white", "black", "standout", "#ffffff", "#000000"],
      ["url:sel", "black", "light gray", "bold", "#000000", "#aaaaaa"]
    ],
    "bw": [
      ["header", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["footer", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["search", "black", "light gray", "standout", "#000000", "#aaaaaa"],
      ["msgtext", "", "", "", "", ""],
      ["msgtext:ellipses", "white", "black", "", "#ffffff", "#000000"],
      ["urlref:number:braces", "white", "black", "", "#ffffff", "#000000"],
      ["urlref:number", "white", "black", "standout", "#ffffff", "#000000"],
      ["urlref:url", "white", "black", "standout", "#ffffff", "#000000"],
      ["url:sel", "black", "light gray", "bold", "#000000", "#aaaaaa"]
    ],
    "catppuccin": [
      ["header", "white", "dark blue", "standout", "#CDD6F4", "#89B4FA"],
      ["footer", "white", "dark red", "standout", "#CDD6F4", "#F38BA8"],
      ["search", "white", "dark green", "standout", "#CDD6F4", "#A6E3A1"],
      ["msgtext", "", "", "", "#CDD6F4", "#1E1E2E"],
      ["msgtext:ellipses", "light gray", "black", "", "#B4BEFE", "#1E1E2E"],
      ["urlref:number:braces", "light gray", "black", "", "#B4BEFE", "#1E1E2E"],
      ["urlref:number", "yellow", "black", "standout", "#F9E2AF", "#1E1E2E"],
      ["urlref:url", "white", "black", "standout", "#CBA6F7", "#1E1E2E"],
      ["url:sel", "white", "dark blue", "bold", "#F5E0DC", "#313244"]
    ]
  },
  "keys": {
    "/": "search_key",
    "0": "digits",
    "1": "digits",
    "2": "digits",
    "3": "digits",
    "4": "digits",
    "5": "digits",
    "6": "digits",
    "7": "digits",
    "8": "digits",
    "9": "digits",
    "a": "add_url",
    "C": "clipboard",
    "c": "context",
    "ctrl l": "clear_screen",
    "ctrl f": "page_down",
    "ctrl b": "page_up",
    "d": "del_url",
    "f1": "help_menu",
    "G": "bottom",
    "g": "top",
    "j": "down",
    "k": "up",
    "J": "next",
    "K": "previous",
    "P": "clipboard_pri",
    "l": "link_handler",
    "o": "open_queue",
    "O": "open_queue_win",
    "p": "palette",
    "Q": "quit",
    "q": "quit",
    "R": "reverse",
    "S": "all_shorten",
    "s": "shorten",
    "u": "all_escape"
  }
}
