// -*- mode: jsonc -*-
{
	"reload_style_on_change": true,
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
		"bluetooth",
        "tray",
        "custom/power"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 18,
		"tooltip": false,
    },
    "clock": {
		"format": "{:L%m/%d (%a) %H:%M}",
		"tooltip": false,
		"on-click": "xdg-open 'https://calendar.google.com/calendar/u/0/r'; hyprctl dispatch focuswindow 'class:^(google-chrome)$'",
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
		"tooltip": false,
		"on-click": "nwg-displays",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""],
		"tooltip": false,
		"on-click": "gnome-calculator",
    },
	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": "",
		"on-click": "blueman-manager",
		"tooltip": false,
	},
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "📱",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
		"tooltip": false,
    },
    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click": "wlogout"
    }
}
